<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="5pt"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invoice Recorder"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="30pt"
        android:text="Email"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="30pt"
        android:ems="10"
        android:hint="invoicerecorder@gmail.com"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/passwordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginTop="10pt"
        android:text="Password"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="30pt"
        android:hint="******"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgetpassTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30pt"
        android:text="Forgot Password?"

        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#8A7777"
        android:gravity="end" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="50pt"
        android:background="#2196F3"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt"
        android:text="Create account"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="18sp" />

</LinearLayout>